[uwsgi]

socket = 127.0.0.1:8001

pythonpath=/home/HEBSJZ_96365/wechat/app

module = he

wsgi-file = /home/HEBSJZ_96365/wechat/app/he.py

callable = app

processes = 4

threads = 2

#logto = /home/HEBSJZ_96365/wechat/log/%n.log
